# MicroHttpd

./: .editorconfig  LICENSE  README.md
.circleci/: circle.yml  config.yml
Demo/: Demo.csproj  DemoProgram.cs  Program.cs
Demo/www/: Index.html  Reset.css  Style.css
MicroHttpd.Core/: AssemblyInfo.cs  AsyncExecutableWithLifetimeScope.cs  AsyncOperationWithLifeTimeScope.cs  BinaryStack.cs  ContentSettings.cs  HttpChunkHeader.cs  HttpChunkHeaderBuilder.cs  HttpChunkedRequestBody.cs  HttpChunkedResponseEncoder.cs  HttpChunkedTrailerReader.cs  HttpCommonStatusCodes.cs  HttpConnectionLoop.cs  HttpFixedLengthRequestBody.cs  HttpHeaderBuilder.cs  HttpHeaderEntries.cs  HttpHeaderLineParser.cs  HttpInvalidMessageException.cs  HttpKeys.cs  HttpLineBuilder.cs  HttpPassthroughResponseEncoder.cs  HttpPayloadTooLargeException.cs  HttpPrematureFinishException.cs  HttpRequest.cs  HttpRequestBodyFactory.cs  HttpRequestHeader.cs  HttpRequestMethod.cs  HttpRequestMethodHelper.cs  HttpResponse.cs  HttpResponseBody.cs  HttpResponseBodyHelper.cs  HttpServiceFacade.cs  HttpSession.cs  HttpSessionException.cs  HttpSessionFactory.cs  IAsyncExecutable.cs  IAsyncOperation.cs  IContent.cs  IHttpHeader.cs  IHttpHeaderExtensions.cs  IHttpHeaderReadOnly.cs  (+48 more)
MicroHttpd.Core.Tests/: ChunkHeaderBuilderTests.cs  HttpChunkedRequestBodyTests.cs  HttpChunkedResponseEncoderTests.cs  HttpHeaderTests.cs  HttpPassthroughResponseEncoderTests.cs  HttpRequestBodyFactoryTests.cs  HttpRequestHeaderBuilderTests.cs  HttpResponseBodyTests.cs  HttpResponseHeaderTests.cs  HttpResponseTests.cs  HttpSessionExceptionHandlingTests.cs  HttpSessionKeepAliveTests.cs  HttpSessionTestHelper.cs  MicroHttpd.Core.Tests.csproj  MockData.cs  MockNetworkStream.cs  RollbackableStreamTests.cs  StaticRangeFileServerExtensionsTest.cs  StaticRangeHelperTests.cs  StaticRangeValueParserUtilsTests.cs  TcpServerTests.cs  WatchDogTests.cs
MicroHttpd.Core.Tests/MockData/: HttpPostMessage1.txt  HttpPostMessage2.txt
MicroHttpd.Core/Content/: Aggregated.cs  NoContent.cs  Static.cs  StaticFileServer.cs  StaticRange.cs  StaticRangeFileServerExtensions.cs  StaticRangeHelper.cs  StaticRangeNotSatisfiableException.cs  StaticRangeSingleRangeWriter.cs  StaticRangeUtils.cs
src/: MicroHttpd.sln
src/Demo/: Demo.csproj  DemoProgram.cs
src/Demo/www/: Style.css
src/MicroHttpd.Core/: Clock.cs  ContentSettings.cs  HttpBadRequestException.cs  HttpChunkedRequestBody.cs  HttpCommonStatusCodes.cs  HttpConnectionLoop.cs  HttpHeader.cs  HttpHeaderAlreadySentException.cs  HttpHeaderBuilderFactory.cs  HttpHeaderEntriesExtensions.cs  HttpHeaderLineParser.cs  HttpKeepAliveService.cs  HttpKeys.cs  HttpLineBuilder.cs  HttpProtocol.cs  HttpRequest.cs  HttpRequestBodyFactory.cs  HttpRequestHeader.cs  HttpResponseBody.cs  HttpResponseHeader.cs  HttpServiceFacade.cs  HttpSession.cs  HttpSessionFactory.cs  HttpSettings.cs  IClock.cs  IContent.cs  IContentSettingsReadOnly.cs  IHttpHeader.cs  IHttpHeaderExtensions.cs  IHttpRequest.cs  IHttpResponseEncoder.cs  IHttpResponseEncoderExtensions.cs  IHttpResponseInternal.cs  IStringMatch.cs  ITcpClientMetadata.cs  ITcpKeepAlivePolicyReadOnly.cs  ITcpListener.cs  ITcpListenerFactory.cs  MicroHttpd.Core.csproj  MimeType.cs  (+11 more)
src/MicroHttpd.Core.Common/: MicroHttpd.Core.Common.csproj
src/MicroHttpd.Core.Common/IoC/: Module.cs
src/MicroHttpd.Core.Common/Services/: IWatchDog.cs  IWatchDogSession.cs  WatchDogStreamDecorator.cs
src/MicroHttpd.Core.Common/Time/: IClock.cs  ITimer.cs  TimerFactory.cs  UnixTimestamp.cs
src/MicroHttpd.Core.Common/Utils/: Validation.cs
src/MicroHttpd.Core.TcpServer/: ISslService.cs  ITcpClient.cs  ITcpClientCounter.cs  ITcpClientHandler.cs  ITcpClientMetadata.cs  ITcpListenerFactory.cs  MicroHttpd.Core.TcpServer.csproj  Server.cs  TcpClientAsyncHandler.cs  TcpClientCounter.cs  TcpExceptionStreamDecorator.cs  TcpSettings.cs
src/MicroHttpd.Core.TcpServer/IoC/: AutofacModule.cs  Tags.cs  TcpSessionFactory.cs
src/MicroHttpd.Core.Tests/: ChunkGeneratorcs.cs  ChunkHeaderBuilderTests.cs  Helper.cs  HttpChunkedResponseEncoderTests.cs  HttpFixedLengthRequestBodyTests.cs  HttpHeaderTests.cs  HttpKeepAliveServiceTests.cs  HttpLineBuilderTests.cs  HttpRequestBodyFactoryTests.cs  HttpRequestTests.cs  HttpResponseBodyTests.cs  HttpResponseHeaderTests.cs  HttpResponseTests.cs  MicroHttpd.Core.Tests.csproj  ReadOnlyStreamAdapter.cs  StaticRangeFileServerExtensionsTest.cs  TcpServerTests.cs  WatchDogTests.cs
src/MicroHttpd.Core.Tests/MockData/: HttpGetMessage1.txt  HttpPostMessage3.txt
src/MicroHttpd.Core/Content/: Aggregated.cs  IStaticFileServer.cs  NoContent.cs  Static.cs  StaticFileServer.cs  StaticRangeMultiRangeWriter.cs  StaticRangeNotSatisfiableException.cs  StaticRangeRequest.cs  StaticRangeRequestExtensions.cs  StaticRangeValueParserUtils.cs
src/MicroHttpd.Core/Resources/: mime.json
src/MicroHttpd.Core/StringMatch/: ExactCaseInsensitive.cs  MatchAll.cs  Regex.cs
src/MicroHttpd.Core/TcpServer/: Server.cs  TcpClientHandler.cs  TcpSessionFactory.cs
